{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "7af4184e-04ae-9e67-3f53-4c38a027e1b7",
  "outputs": {
    "status": {
      "value": "HMS Terraform base initialized successfully",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "platform",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "617480070415346647",
            "triggers": {
              "environment": "development",
              "project": "hms-platform"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
