NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hms_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=change_me_to_strong_secret
JWT_EXPIRES_IN=1d

BACKEND_PORT=4000
SOCKET_PORT=4001
