NODE_ENV=test
DATABASE_URL=postgres://postgres:postgres@localhost:5432/hms_test_db
JWT_SECRET=dev_secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hms_test_db
JWT_SECRET=dev_secret
